#created by Apache Tomcat Maven plugin
#Wed Mar 03 21:42:54 CST 2021
generationTimestamp=1614778974014
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
