#created by Apache Tomcat Maven plugin
#Tue Mar 09 17:28:07 CST 2021
generationTimestamp=1615282087129
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
