#created by Apache Tomcat Maven plugin
#Wed Mar 10 16:07:37 CST 2021
generationTimestamp=1615363657239
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
