#created by Apache Tomcat Maven plugin
#Fri Mar 05 09:27:35 CST 2021
generationTimestamp=1614907655868
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
